// Costa OS — Minimal Bar
// Secondary monitors. Workspaces + clock.
// Placeholders: __OUTPUT__, __PERSISTENT_WORKSPACES__, __TIMEZONE__
{
  "name": "minimal-bar",
  "output": "__OUTPUT__",
  "layer": "top",
  "gtk-layer-shell": false,
  "position": "top",
  "height": 24,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["clock"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false,
    "persistent-workspaces": "__PERSISTENT_WORKSPACES__"
  },

  "clock": {
    "format": "{:%I:%M}",
    "timezone": "__TIMEZONE__"
  }
}
