// Costa OS — Performance Bar
// System monitoring: GPU, CPU, temps, memory.
// Placeholders: __OUTPUT__, __PERSISTENT_WORKSPACES__, __GPU_BUSY_PATH__,
//               __CPU_HWMON_PATH__, __GPU_HWMON_PATH__, __TIMEZONE__
{
  "name": "performance-bar",
  "output": "__OUTPUT__",
  "layer": "top",
  "gtk-layer-shell": false,
  "position": "top",
  "height": 28,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "temperature#cpu",
    "memory",
    "custom/gpu",
    "temperature#gpu",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false,
    "persistent-workspaces": "__PERSISTENT_WORKSPACES__"
  },

  "custom/gpu": {
    "format": "\udb80\udea8 {}%",
    "exec": "cat __GPU_BUSY_PATH__",
    "interval": 5,
    "tooltip-format": "GPU Usage",
    "on-click": "~/.config/waybar/scripts/toggle-app.sh amdgpu_top amdgpu_top"
  },

  "cpu": {
    "format": "\uf2db {usage}%",
    "interval": 5,
    "tooltip-format": "CPU: {usage}% — {avg_frequency} GHz",
    "on-click": "~/.config/waybar/scripts/toggle-app.sh btm btm"
  },

  "temperature#cpu": {
    "hwmon-path-abs": "__CPU_HWMON_PATH__",
    "input-filename": "temp1_input",
    "format": "{temperatureC}\u00b0",
    "format-critical": "{temperatureC}\u00b0",
    "critical-threshold": 90,
    "interval": 5,
    "tooltip-format": "CPU: {temperatureC}°C"
  },

  "memory": {
    "format": "\uf538 {used:0.1f}G",
    "interval": 5,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)",
    "on-click": "~/.config/waybar/scripts/toggle-app.sh btm btm"
  },

  "temperature#gpu": {
    "hwmon-path-abs": "__GPU_HWMON_PATH__",
    "input-filename": "temp1_input",
    "format": "\udb80\udea8 {temperatureC}\u00b0",
    "format-critical": "\udb80\udea8 {temperatureC}\u00b0",
    "critical-threshold": 85,
    "interval": 5,
    "tooltip-format": "GPU: {temperatureC}°C"
  },

  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:%a %b %d}",
    "timezone": "__TIMEZONE__"
  }
}
