// Costa OS — Taskbar
// Bottom bar showing open windows.
// Placeholders: __OUTPUT__
{
  "name": "taskbar",
  "output": "__OUTPUT__",
  "layer": "top",
  "gtk-layer-shell": false,
  "position": "bottom",
  "height": 34,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["wlr/taskbar"],

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": true,
    "sort-by-app-id": true
  }
}
